{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=DESKTOP-4GTCS0R\\SQLEXPRESS;Database=AplicativoVendas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}